<html>
<head>
	<title>Agenda 360</title>
	<link rel="stylesheet" type="text/css" href="../../assets/css/dashforge.css">
	<link rel="stylesheet" type="text/css" href="../../assets/css/dash.css">
	<link rel="stylesheet" type="text/css" href="../../assets/css/dashforge.auth.css">
</head>
<body>
	<div data-js="app"></div>
	<script src="/static/bundle.js"></script>
	<script src="../../assets/lib/jquery/jquery.min.js" type="text/javascript"></script>
	<script src="../../assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="../../assets/lib/jquery-steps/build/jquery.steps.min.js" type="text/javascript"></script>
	<script src="../../assets/js/dashforge.js" type="text/javascript"></script>
</body>
</html>